<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSDBModelStoreContainer" CdmEntityContainer="CSDBEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="CSDBModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CSDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Country1" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>